La camera è stata una vera sorpresa, semplicemente eccellente.
Pulita, spaziosa e soprattutto funzionale.
Il letto confortevole e spazioso.
La posizione è molto buona, in meno di 15 minuti si raggiunge il centro di Bologna.
Comodo il parcheggio adiacente e convenzionato con la struttura.
La doccia seppure molto spaziosa allagava il bagno in quanto l'acqua superava velocemente il livello del piatto doccia.
La brioche alla crema che ho assaggiato era veramente pessima.
Un po' caro il lounge bar. Durante la colazione  il giorno di Pasqua  nessuno dei camerieri parlava italiano.
Un Po troppo business oriented Stanza ottima  superior con vista città , letto matrimoniale davvero ampio e bagno confortevole  sicuramente un soggiorno piacevole e rilassante. Davvero ottima la colazione e molto pratica la possibilità di parcheggio sotterraneo.
Lo staff è stato disponibile e cortese.
Il parcheggio sotterraneo costa 13  al giorno e considerando che non ci sono molte alternative in zona è una scelta quasi necessaria arrivando in auto  una proposta più economica sarebbe un'ulteriore incentivo al soggiorno.
Letto ampio e comodo. Migliorerei i cuscini  erano o troppo bassi o troppo alti.
Possibilità di avere bici a noleggio
personale gentile, ottima posizione,
la stanza era silenziosa.
il letto molto ampio e comodo.
colazione buona e in ambiente gradevole.
Lontano dal centro, fuori le mura.
Ottima e varia colazione.
la posizione è buona per raggiungere il centro, la camera era confortevole.... nulla da dire ci tornerei
Staff davvero gentile e disponibile.Il ristorante e la colazione inadeguatiOttima colazione suoerassortita, camera spaziosa con letto king size. Anche se in una premier la pulizia del bagno lasciava a desiderare abbiamo dovuto chiedere che venisse rifatto.Il rapporto qualità prezzo è soddisfacente ma gli manca quel quid per potersi veramente distinguere. WIFI OK BAGNI PULITI VICINO A STAZIONE TERMINI.